# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_iterative_factorial.c11111                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ajurczyn <ajurczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/08/11 05:47:17 by ajurczyn          #+#    #+#              #
#    Updated: 2015/08/11 05:51:30 by ajurczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
int ft_iterative_factorial(int nb)
{
	int i;
	i = 1;
		
}
